# ProyectoAPO

Project1_JavaWeb-profe-old/: nb-configuration.xml  pom.xml
Project1_JavaWeb-profe-old contra/Project1_JavaWeb-profe-old/Project1_JavaWeb-profe-old/: pom.xml
Project1_JavaWeb-profe-old contra/Project1_JavaWeb-profe-old/Project1_JavaWeb-profe-old/src/main/java/modelo/: GestionarUsuarios.java  Persona.java  Producto.java  Usuario.java
Project1_JavaWeb-profe-old contra/Project1_JavaWeb-profe-old/Project1_JavaWeb-profe-old/src/main/java/servlets/: UsuariosServlet.java
Project1_JavaWeb-profe-old contra/Project1_JavaWeb-profe-old/Project1_JavaWeb-profe-old/src/main/webapp/: adminProductos.jsp  adminUsuarios.jsp  index.jsp
Project1_JavaWeb-profe-old contra/Project1_JavaWeb-profe-old/Project1_JavaWeb-profe-old/src/main/webapp/uploads/: foto3jpg.enc
Project1_JavaWeb-profe-old/src/main/java/com/mycompany/project1_javaweb/: JakartaRestConfiguration.java
Project1_JavaWeb-profe-old/src/main/java/com/mycompany/project1_javaweb/resources/: JakartaEE10Resource.java
Project1_JavaWeb-profe-old/src/main/java/modelo/: GestionarProductos.java  GestionarUsuarios.java  Persona.java  Usuario.java
Project1_JavaWeb-profe-old/src/main/java/servlets/: ProductosServlet.java  UsuariosServlet.java
Project1_JavaWeb-profe-old/src/main/webapp/: index.jsp  registroUsuario.jsp
Project1_JavaWeb-profe-old/src/main/webapp/WEB-INF/: web.xml
Project1_JavaWeb-profe-old/src/main/webapp/styles/: style.css
