<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!-- Definición de Servlets -->
    

    <servlet>
    <servlet-name>ProductosServlet</servlet-name>
    <servlet-class>servlets.ProductosServlet</servlet-class>
</servlet>

    <!-- Mapeo de Servlets -->
    

    <servlet-mapping>
    <servlet-name>ProductosServlet</servlet-name>
    <url-pattern>/ProductosServlet</url-pattern>
</servlet-mapping>

    <!-- Configuración de sesión -->
    <session-config>
        <session-timeout>20</session-timeout>
    </session-config>

</web-app>
